# WEI_IM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/ncu/zww/app/wei_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/edu/ncu/zww/app/wei_im/: MApplication.java  MainActivity.java
app/src/main/java/edu/ncu/zww/app/wei_im/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/edu/ncu/zww/app/wei_im/base/: BaseActivity.java  BaseActivityFlags.java  BaseFragment.java  BasePresenter.java
app/src/main/java/edu/ncu/zww/app/wei_im/client/: Client.java  ClientControl.java  ClientInputThread.java  ClientOutputThread.java  HttpUtil.java  MessageListener.java
app/src/main/java/edu/ncu/zww/app/wei_im/commons/: Constants.java
app/src/main/java/edu/ncu/zww/app/wei_im/contract/: LoginContract.java
app/src/main/java/edu/ncu/zww/app/wei_im/customview/: BottomDialogBase.java  CircleImageView.java  MyBottomDialog.java  MyRecyclerView.java
app/src/main/java/edu/ncu/zww/app/wei_im/customview/chatview/: BubbleDrawable.java  BubbleImageView.java  IndicatorView.java  RecordButton.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/edu/ncu/zww/app/wei_im/database/: DBHelper.java  RealmHelper.java
app/src/main/java/edu/ncu/zww/app/wei_im/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/edu/ncu/zww/app/wei_im/model/: Model.java
app/src/main/java/edu/ncu/zww/app/wei_im/model/db/: LoginModelImpl.java
app/src/main/java/edu/ncu/zww/app/wei_im/mvp/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/edu/ncu/zww/app/wei_im/mvptest/: GirlModelImpl.java  GirlPreSenter.java  IGirlModel.java  IGirlView.java
app/src/main/java/edu/ncu/zww/app/wei_im/presenter/: LoginPresenter.java
app/src/main/java/edu/ncu/zww/app/wei_im/service/: GetMsgService.java
app/src/main/java/edu/ncu/zww/app/wei_im/test/: TestInput.java
app/src/main/java/edu/ncu/zww/app/wei_im/utils/: ActivityCollector.java  BeanTransfer.java  ContactSortUtil.java  DialogFactory.java  Encode.java  LogUtil.java  MsgDataFormatter.java  MyObjectInputStream.java  NetWorkUtil.java  NumberUtil.java  PictureFileUtil.java  PinYinUtils.java  SharePreferenceUtil.java  ToolBarHelper.java  TranObject.java  TranObjectType.java  UserFilter.java
app/src/main/res/anim/: in_bottom.xml
app/src/main/res/drawable/: ic_back.xml  ic_discovery.xml  ic_friends.xml  ic_message.xml  ic_qzone.xml  selector_btn.xml  selector_item.xml  selector_item_btn.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_test.xml  activity_contact_info.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_new_contact.xml  activity_register.xml  activity_selector.xml  activity_splash.xml  add_contact_item.xml  add_contact_item_empty.xml  add_contact_item_header.xml  contact_click_dialog.xml  contact_item.xml  contact_item_header.xml  footer_item.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_msg.xml  fragment_qzone.xml  group_item.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_custom_dialog.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  member_item.xml  mine_quit_dialog.xml  selector_item.xml  toolbar.xml
app/src/main/res/menu/: chat_toolbar_menu.xml  contact_item_popup_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/ncu/zww/app/wei_im/: ExampleUnitTest.java
(+95 files in other folders)
