apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.ncu.zww.app.wei_im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//import io.realm.transformer.RealmTransformer
//android.registerTransform(new RealmTransformer())
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.gjiazhe:wavesidebar:1.0.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation ('com.dou361.dialogui:jjdxm-dialogui:1.0.3'){
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
    }
//    implementation "io.realm:realm-annotations:2.1.1"
//    implementation "io.realm:realm-android-library:2.1.1"
//    annotationProcessor "io.realm:realm-annotations-processor:2.1.1"
}
