<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/addMenu">
        <item
            android:id="@+id/newGroupChat"
            android:title="创建群聊"
            android:icon="@drawable/ic_group_chat"/>
        <item
            android:id="@+id/addFriend"
            android:title="添加好友"
            android:icon="@drawable/ic_add_friend"/>
        <item
            android:id="@+id/addGroupChat"
            android:title="添加群聊"
            android:icon="@drawable/ic_add_group"/>
    </group>

</menu>