<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.MainActivity">

    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/menu_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_message"
            android:text="@string/message_text" />
        <TextView
            android:id="@+id/menu_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_friends"
            android:text="@string/friends_text" />
        <TextView
            android:id="@+id/menu_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_discovery"
            android:text="@string/discovery_text" />
        <TextView
            android:id="@+id/menu_qzone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_qzone"
            android:text="@string/qzone_text" />
    </LinearLayout>



    <!--<LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/menu_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/message_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_message"
                    android:text="@string/message_text" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/menu_friends"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/friends_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_friends"
                    android:text="@string/friends_text" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/menu_discovery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/discovery_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_discovery"
                    android:text="@string/discovery_text" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/menu_qzone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/qzone_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_qzone"
                    android:text="@string/qzone_text" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->

   <!-- <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/menu_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_message"
            android:text="@string/message_text"  />
        <RadioButton
            android:id="@+id/menu_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_friends"
            android:text="@string/friends_text"  />
        <RadioButton
            android:id="@+id/menu_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_discovery"
            android:text="@string/discovery_text"  />
        <RadioButton
            android:id="@+id/menu_qzone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_qzone"
            android:text="@string/qzone_text"  />
    </RadioGroup>-->


    <!--底部导航栏上方分割线-->
    <View
        android:id="@+id/tab_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tab_menu"
        android:background="#ddd" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bar_line"
        android:background="#ccc" />

</RelativeLayout>