<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_above="@id/tab_bar_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/windowBackground" />

    <!--底部导航栏上方分割线-->
    <View
        android:id="@+id/tab_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/menu_message"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/ic_message"
            android:text="@string/message_text" />
        <TextView
            android:id="@+id/menu_friends"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/ic_friends"
            android:text="@string/friends_text" />
        <TextView
            android:id="@+id/menu_discovery"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/ic_discovery"
            android:text="@string/discovery_text" />
        <TextView
            android:id="@+id/menu_qzone"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/ic_qzone"
            android:text="@string/qzone_text" />
    </LinearLayout>



</LinearLayout>