<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.AddContactActivity"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 搜索框区域 -->
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:background="@color/background_gray"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="IM号/昵称" />

        <!-- 选择条件区域 -->
        <LinearLayout
            android:id="@+id/queryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/query_friend"
                style="@style/queryResTextView"
                android:drawableLeft="@drawable/ic_add_friend" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray"/>
            <TextView
                android:id="@+id/query_group"
                style="@style/queryResTextView"
                android:drawableLeft="@drawable/ic_add_group" />
        </LinearLayout>

        <!-- 结果显示区域 -->
        <edu.ncu.zww.app.wei_im.customview.MyRecyclerView
            android:id="@+id/recycler_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>